<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Less</title>
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <script src="//cdn.jsdelivr.net/npm/less@3.13"></script>
</head>

<body>
    <div style="text-align:center;">
        <h1>Pastor Arroyo</h1>
        <h3>"Soy mejor que Gonzalo Valenzuela" César Lagos</h3>
        <img src="img/Pastor.JPG" alt="Pastor" height="300">
        <br><br>
        <p>Con un gozo en el alma pastor empuja camioneta y milagrosamente la echa a andar, ahora la camioneta funciona mejor que la institución de carabineros. Pastor evangélico actúa mejor que Gonzalo Valenzuela, por lo cual será el protagonista de la
            8va temporada de verdades ocultas. "Robert De Niro llama como doble de acción a Pastor para escena en Cabo de miedo 2.0"
        </p>

        <a href="https://www.youtube.com/watch?v=or1vtjGtkPw">Video del Pastor</a>
        <h2>Trayectoria de estos grandes actores de Chile</h2>
        <table>
            <thead>
                <tr>
                    <th>Gonzalo Valenzuela</th>
                    <th>Gato Juanito</th>
                    <th>Pastor Arroyo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Debutó en Televisión Nacional de Chile con una participación especial para después emigrar a Canal 13, donde desarrolló su mayor carrera televisiva; también lo hizo en Argentina.</td>
                    <td>Es un gato negro de cara blanca. Se le muestra como un personaje bastante alegre y bailarín. Apareció en 1993. Sus canciones más recordadas son "Yo soy Juanito" (1994), "Twist del esqueleto" (1995), "Kikirí que le haga" (1995), "El
                        ladrón" (1996), "El Gato Lele" (1997), "Clarito como el agua" (1998), "El bacalao" (1998), la "Tabla del 6" (1998), la "Tabla del 7" (1998), "Soy un gato bacán" (1999) y "El calipso de Juanito" (2000).</td>
                    <td>En la madrugada del 25 de Marzo dió gala de tamaña actuación, demostrando su fama en las redes sociales y los medios de comunicación formales. Al tercer minuto resucitó para increpar a un funcionario militar, a quien terminó agrediendo
                        y tirando al suelo</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h3>¿Que comparten ellos?</h3>
    <ul>
        <Li>Desean Copihue de Oro</Li>
        <Li>Su sueño es Hollywood</Li>
        <Li>Admiran a Luciano Cruz Coke después de la muerte del Peyuco</Li>
    </ul>

    <h2>¿Deseas el éxito del pastor Arroyo?, Déjanos tu mail con tu diezmo (comprobante de pago) y recibirás muchas bendiciones</h2>
    <div id="diezmo">
        <input type="radio" id="Si" name="Bendicion" value="Si">
        <label for="Si">Si, adjunté comprobante de pago y espero mi bendición</label>
        <input type="radio" id="No" name="Bendicion" value="No">
        <label for="No">No, pero iré al culto cuando se reunan nuevamente y daré mi ofrenda</label>
    </div>

    <h2>¿Tangananica o Tanganana?</h2>
    <div id="tanga">
        <input type="checkbox" id="Nica" name="color" value="Nica">
        <label for="Nica">Tangananica</label>
        <input type="checkbox" id="Nana" name="color" value="Nana">
        <label for="Nana">Tanganana</label>
        <input type="checkbox" id="Plana" name="color" value="Plana">
        <label for="Plana">La tierra es plana</label>
        <input type="checkbox" id="Cato" name="color" value="Cato">
        <label for="Cato">El accidente fue real, el Pastor chocó al vehiculo</label>
    </div>

    <br><br>
    <div id="boton">
        <input type="button" value="Esperamos tu diezmo">
    </div>
</body>

</html>